1.Connect to MongoDB using the console ( by executing the mongo command )

mongo.exe
===========================================================================================================================

2.Create a student database

db.createdatabase("student");
===========================================================================================================================

3.Connect to student database
use student;
===========================================================================================================================

4.Insert following records into the "users" collection:

db.user.insert([
      {user_id: "abc1", firstName: "Steve", lastName: "Haines", age: 39, gender : "M"},
      {user_id: "abc2", firstName: "Michael", lastName: "Obama", age: 25, gender : "M"},
      {user_id: "abc3",firstName: "Ram", lastName: "Das", age: 45, gender : "M"},
      {user_id: "abc4", firstName: "Chetan", lastName: "Barot", age: 30, gender : "M"},
      {user_id: "abc5", firstName: "Jaya", lastName: "Kumari", age: 35, gender : "F"},
      {user_id: "abc6", firstName: "Seeta", lastName: "Kumari", age: 22, gender : "F"},
      {user_id: "abc7", firstName: "Shiv", lastName: "Patil", age: 57, gender : "M"},
      {user_id: "abc8", firstName: "Rachna", lastName: "Sharma", age: 57, gender : "F"},
      {user_id: "abc9", firstName: "Alex", lastName: "Mathew", age: 48, gender : "M"},
      {user_id: "abc10", firstName: "Gracy", lastName: "Abreo", age: 72, gender : "F"},
      {user_id: "abc11", firstName: "Ranjan", lastName: "Patil", age: 60, gender : "M"}
     ]);

===========================================================================================================================

5. Display the data from the users collection

db.user.find();

> db.user.find();
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85e"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
>
===========================================================================================================================
6. Sort the records in ascending order of age.

db.user.find().sort({age:1});

> db.user.find().sort({age:1});
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85e"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
>
===========================================================================================================================

7. Display the records with last name Kumari

db.user.find({lastName:"Kumari"});

> db.user.find({lastName:"Kumari"});
{ "_id" : ObjectId("61041ab1823b582d8f2cb84b"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("61041ab1823b582d8f2cb84c"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }

===========================================================================================================================

8. Display the records of gender Male.

db.user.find({gender:"M"});

> db.user.find({gender:"M"});
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85e"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }


===========================================================================================================================

9. Display the only first name, last name and age of users whose age is less than 30 years (Display
all fields except id and gender)

db.user.find({age:{$lt:30}},{firstNmae:1,lastName:1,age:1});

> db.user.find({age:{$lt:30}},{firstName:1,lastName:1,age:1});
{ "_id" : ObjectId("61041ab1823b582d8f2cb848"), "firstName" : "Michael", "lastName" : "Obama", "age" : 25 }
{ "_id" : ObjectId("61041ab1823b582d8f2cb84c"), "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22 }

===========================================================================================================================

10. Display the records of age greater than 30 years

db.user.find({age:{$gt:30}});

> db.user.find({age:{$gt:30}});
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85e"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }

===========================================================================================================================

11. Display the records whose age is 57 years.

db.user.find({age:57});

> db.user.find({age:57});
{ "_id" : ObjectId("61041ab1823b582d8f2cb84d"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("61041ab1823b582d8f2cb84e"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
>

===========================================================================================================================

12. Update the record of user mentioned in (j), set it’s age to 73

db.user.updateOne({"user_id": "abc10"}, {"$set": {"age": 73}})

check now

db.user.find({age:73});

> db.user.updateOne({"user_id": "abc10"}, {"$set": {"age": 73}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.user.find({age:73});
{ "_id" : ObjectId("61041ab1823b582d8f2cb850"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 73, "gender" : "F" }


===========================================================================================================================
13. Update the record of user mentioned in (d), increment it’s age by 3.

db.user.updateOne({"user_id": "abc4"}, {"$inc": {"age": 3}})

before:

> db.user.find({"user_id":"abc4"});
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 30, "gender" : "M" }
============
execute query:

> db.user.updateOne({"user_id": "abc4"}, {"$inc": {"age": 3}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
===========
after:

> db.user.find({"user_id":"abc4"});
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
>

===========================================================================================================================
14. Remove age from the record (i)

db.user.remove({user_id: "abc9"});

before:

> db.user.find();
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85e"), "user_id" : "abc9", "firstName" : "Alex", "lastName" : "Mathew", "age" : 48, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
===========
execute query:

> db.user.remove({user_id: "abc9"});
WriteResult({ "nRemoved" : 1 })
=============
after:

> db.user.find();
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
>

===========================================================================================================================

15. Remove all the parameters for user with first name “Steve” from the record

db.user.remove({firstName:"Steve"});

before:

> db.user.find();
{ "_id" : ObjectId("610430a8823b582d8f2cb856"), "user_id" : "abc1", "firstName" : "Steve", "lastName" : "Haines", "age" : 39, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
===========
execute query:

> db.user.remove({firstName:"Steve"});
WriteResult({ "nRemoved" : 1 })
=================
after:

> db.user.find();
{ "_id" : ObjectId("610430a8823b582d8f2cb857"), "user_id" : "abc2", "firstName" : "Michael", "lastName" : "Obama", "age" : 25, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb858"), "user_id" : "abc3", "firstName" : "Ram", "lastName" : "Das", "age" : 45, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb859"), "user_id" : "abc4", "firstName" : "Chetan", "lastName" : "Barot", "age" : 33, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85a"), "user_id" : "abc5", "firstName" : "Jaya", "lastName" : "Kumari", "age" : 35, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85b"), "user_id" : "abc6", "firstName" : "Seeta", "lastName" : "Kumari", "age" : 22, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85c"), "user_id" : "abc7", "firstName" : "Shiv", "lastName" : "Patil", "age" : 57, "gender" : "M" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85d"), "user_id" : "abc8", "firstName" : "Rachna", "lastName" : "Sharma", "age" : 57, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb85f"), "user_id" : "abc10", "firstName" : "Gracy", "lastName" : "Abreo", "age" : 72, "gender" : "F" }
{ "_id" : ObjectId("610430a8823b582d8f2cb860"), "user_id" : "abc11", "firstName" : "Ranjan", "lastName" : "Patil", "age" : 60, "gender" : "M" }
>
===========================================================================================================================

